<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Animal"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textViewIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade do Animal"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do Animal"
        android:paddingBottom="4dp" />

    <Button
        android:id="@+id/btnEnviarComprovante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Comprovante"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewDescricao"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"/>

</LinearLayout>